
#user  www www;

worker_processes  2;
#worker_rlimit_nofile 102400;

events 
{
    use epoll;
    worker_connections  102400;
}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  60;
    client_header_buffer_size 2k;


    lua_shared_dict config 1m;

    init_by_lua_file 'lua/blobserve/init.lua';

    server 
    {
        listen       8085;
        server_name  localhost;
	# lua_code_cache off;

	location /g { content_by_lua_file 'lua/blobserve/get.lua'; }
	location /s { content_by_lua_file 'lua/blobserve/set.lua'; }

	location /demo { ngx_ngxcppdemo_module; hello 1234; }

    }
}
